<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <tr> adalah trim, bikin tab baru. -->
    <h2 align="center">Data Siswa Sekolah Wakanda</h2>
    <table align="center" border="1"cellspacing="0" cellpadding="10"
    width="80%">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Siswa</th>
                <th>Kelas</th>
                <th>Umur</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Sugiman</td>
                <td>12 TKJ</td>
                <td>100 Tahun</td>
                <td>Bekasi Tenggara</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Imul Suista</td>
                <td>12 TKJ</td>
                <td>120 Tahun</td>
                <td>Bekasi Pusat</td>
            </tr>
        </tbody>
    </table>
</body>

</html>